# tvboxtakagen99

./: .gitignore  LICENSE  README.md  build.gradle  changelog  gradle.properties  settings.gradle
.github/workflows/: 2nd Build.yml  Workflow  build.yaml  test.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epg_data.json
app/src/main/assets/js/: jellyfin.js
app/src/main/java/android/app/: RemoteAction.java
app/src/main/java/com/aminography/redirectglide/: OkHttpUrlLoader.kt
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java
app/src/main/java/com/github/catvod/utils/: Path.java  Shell.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java
app/src/main/java/com/github/tvbox/osc/bean/: Danmu.java  GithubTagEntity.java  LivePlayerManager.java
app/src/main/java/com/github/tvbox/osc/event/: RefreshEvent.java
app/src/main/java/com/github/tvbox/osc/player/: EXOmPlayer.java  MyVideoView.java
app/src/main/java/com/github/tvbox/osc/player/controller/: VodController.java
app/src/main/java/com/github/tvbox/osc/player/danmu/: Parser.java
app/src/main/java/com/github/tvbox/osc/player/render/: SurfaceRenderView.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  DataReceiver.java  InputRequestProcess.java  RemoteServer.java  WebController.kt
app/src/main/java/com/github/tvbox/osc/subtitle/widget/: SimpleSubtitleView.java
app/src/main/java/com/github/tvbox/osc/ui/: Updater.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DetailActivity.java  DriveActivity.java  FastSearchActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  PushActivity.java  SearchActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: ButtonAdapter.java  (+21 more)
app/src/main/java/com/github/tvbox/osc/util/: ChineseTran.java  ColorHelper.java  DefaultConfig.java  Download.java  FileUtils.java  Github.java  GithubProxy.kt  HawkConfig.java  HawkUtils.java  ImgUtil.java  JavaUtil.kt  M3U8.java  OkGoHelper.java  PlayerHelper.java  StorageDriveType.java  StringUtils.java  SubtitleHelper.java  VideoParseRuler.java  XWalkUtils.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java
app/src/main/java/com/github/tvbox/osc/widget/: OnItemClickListener.java  OnItemSelectedListener.java
app/src/main/java/com/simplelife/: AppUtils.kt  ChannelUtils.kt  Constant.kt  DownloadStatus.kt  SimpleLiveActivity.kt  SimpleLivePlayerActivity.kt  TV.kt  TVApplication.kt  TVBootReceive.kt  VersionInfo.kt
app/src/main/java/com/simplelife/adapter/: ChannelAdapter.kt  GroupAdapter.kt
app/src/main/java/com/simplelife/dialog/: BaseDialogFragment.kt  ChannelListDialog.kt  SettingDialog.kt  UpdateDialog.kt
app/src/main/java/xyz/doikki/videoplayer/aliplayer/: AliMediaPlayer.java
app/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java
app/src/main/java/xyz/doikki/videoplayer/player/: BaseVideoView.java
app/src/main/java/xyz/doikki/videoplayer/render/: PlayerViewRenderView.java  PlayerViewRenderViewFactory.java  VideoViewRenderView.java
app/src/main/res/drawable/: set_hm.xml  set_play.xml  set_setting.xml  shape_dialog_bg.xml  shape_search_clearall.xml  shape_thumb_bottom_name.xml  shape_thumb_note.xml  shape_user_focus.xml  v_danmu.xml
app/src/main/res/drawable-v19/: button_dialog_main.xml  shape_speed_hint.xml
app/src/main/res/layout/: activity_apps.xml  activity_collect.xml  activity_drive.xml  activity_history.xml  activity_home.xml  activity_live_play.xml  activity_play.xml  activity_push.xml  activity_search.xml  activity_simplelive.xml  activity_simpleliveplayer.xml  dialog_about.xml  dialog_api.xml  dialog_backup.xml  dialog_danmu_setting.xml  dialog_jellyfin.xml  dialog_media_setting.xml  dialog_push.xml  dialog_quick_search.xml  dialog_select.xml  dialog_subtitle.xml  dialog_update.xml  fragment_model.xml  ic_clock.xml  item_button.xml  item_dialog_select2.xml  item_epglist.xml  item_grid.xml  item_search.xml  item_search_word_shot.xml  player_live_control_view.xml  player_vod_control_view.xml
app/src/main/res/layout-v21/: activity_play.xml  fragment_model.xml  player_vod_control_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: index.html  script.js
app/src/main/res/res/drawable/: ic_icon.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ch/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
quickjs/: build.gradle
。主意/: .name
联想/: .name
(+26 files in other folders)
