// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.22"
    repositories {
//        gradlePluginPortal()
        google()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
//        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        gradlePluginPortal()
        google()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
//        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}